{
    "name": "synthList PWA",
    "short_name": "SLPWA",
    "icons":[
        {
            "src": "icons/dummy192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/dummy512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/masked_dummy.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/synthListSite",
    "display": "standalone",
    "background_color": "#ffffff"
}